<?php

return [
    'breaking_news' => 'Breaking News',
    'category' => 'Category',
    'Related to this News' => ' Related to this News',
    'latest_blogs' => 'Latest Blogs',
    'live_news' => 'Live News',
    'prev' => 'Prev',
    'next' => 'Next',
    'recent_news' => 'Recent News',
    'category_of_this_news' => 'Category of this news',
    'share' => 'Share',
    'no_related_news_found_for_this_topic' => 'No related news found for this topic',
    'prev_article' => ' Prev Article',
    'next_article' => 'Next Article',
    'latest_news' => 'Latest News',
    'related_news' => 'Related News',
    'recent_breaking_news' => 'Recent Breaking News',
    'latest' => 'Latest',
    'all' => 'All',
    'read_more' => 'Read More',
    'load_more_posts' => 'Load more posts',
    'sample_popular_post_title' => 'Sample popular post title',
    'Video_not_available_Please_check_the_URL' => 'Video not available Please check the URL',
    'all_blogs' => 'All Blogs',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'other_pages' => 'Other Pages',
    'about_page'=> 'About Us — Daily News',
    'contact_text'=> 'Have a question,story tip, or want to share feedback?
Fill out the form below, and our team will get in touch with you as soon as possible.',
'get_in_touch'=> 'Get in Touch',
'address'=> 'Address : Ghouri Town Islamabad',
'phone'=> 'Phone : +923065533444',
'email'=> 'Email',
'name'=> 'Name',
'mobile'=> 'Mobile',
'submit'=> 'Submit',
'subject'=> 'Subject',
'message'=> 'Message',



    // 'showing'=> 'Showing',
    // 'to'=> 'To',
    // 'total_News_by_this_author'=> 'Total News by this author',

];
